# omo-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  omo.sql  settings.gradle
.github/workflows/: CD.yml  CI-CD.yml  CI.yml
src/main/java/com/depromeet/omobackend/: OmoBackendApplication.java
src/main/java/com/depromeet/omobackend/controller/: AdminController.java  AuthController.java  LoginController.java  OmakaseController.java  RankingController.java  RecommendationController.java  StampController.java  TestController.java  UserController.java
src/main/java/com/depromeet/omobackend/controller/login/: HomeController.java  LoginController.java
src/main/java/com/depromeet/omobackend/exception/: AlreadyCertificatedOmakaseException.java  ExpiredTokenException.java  FileIsEmptyException.java  FileUploadFailedException.java  InvalidOAuthException.java  InvalidTokenException.java  OmakaseNotFoundException.java  RefreshTokenNotFoundException.java  TokenTypeNotRefreshException.java  UserNicknameAlreadyExistsException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/depromeet/omobackend/util/: AuthenticationUtil.java  CookieUtils.java  FileUploadUtil.java  ImageUploadUtil.java  JwtUtils.java  ProfileUploadUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  loginTest.html  main.html  profileTest.html  receiptUpload.html  sign-up.html  success.html
src/main/resources/templates/: loginTest.mustache
src/test/java/com/depromeet/omobackend/: OmakaseControllerTest.java  OmoBackendApplicationTests.java
src/test/java/com/depromeet/omobackend/controller/: AuthControllerTest.java  OmakaseControllerTest.java  RecommendationControllerTest.java  UserControllerTest.java
src/test/java/com/depromeet/omobackend/dto/: UserDto.java
src/test/resources/: application-test.properties  application-test.yml
(+93 files in other folders)
