spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.redis.host=redis
spring.redis.port=6379

jwt.secret=${JWT_SECRET}
jwt.exp.access=${JWT_ACCESS_EXP}
jwt.exp.refresh=${JWT_REFRESH_EXP}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# NAVER
spring.security.oauth2.client.registration.naver.client-id=${NAVER_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_SECRET}
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.redirect-uri=${BASE_DOMAIN}/login/oauth2/code/naver

spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${BASE_DOMAIN}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Apple
spring.security.oauth2.client.registration.apple.client-name=apple
spring.security.oauth2.client.registration.apple.client-id=
spring.security.oauth2.client.registration.apple.client-secret=
spring.security.oauth2.client.registration.apple.client-authentication-method=post
spring.security.oauth2.client.registration.apple.redirect-uri=http://localhost:8080/oauth2/apple
spring.security.oauth2.client.registration.apple.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.apple.scope=openid,name,email

spring.security.oauth2.client.provider.applie.authorization-uri=https://appleid.apple.com/auth/authorize?response_mode=form_post
spring.security.oauth2.client.provider.applie.token-uri=https://appleid.apple.com/auth/token
spring.security.oauth2.client.provider.applie.jwk-set-uri=https://appleid.apple.com/auth/keys

# multipart.file
spring.servlet.multipart.file-size-threshold: 50MB
spring.servlet.multipart.location: D://temp

# file Upload Path
profile.upload.directory=${PROFILE_DIRECTORY}
profile.url.path=${PROFILE_URL_PATH}
receipt.upload.directory=${RECEIPT_DIRECTORY}

omakase.image.directory=${OMAKASE_IMAGE_DIRECTORY}

# front-end URL
front.redirect.home.url=https://omo-deployment.vercel.app/home
front.redirect.join.url=https://omo-deployment.vercel.app/login/nickname