spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_omo
spring.datasource.username=root
spring.datasource.password=k3268370578#

jwt.secret=#Aa1234567890
jwt.exp.access=60
jwt.exp.refresh=60

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.profiles.include=auth
spring.profiles.active=dev
